{"name":"منصة معتز للوكلاء الذكيين","short_name":"معتز AI","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml"}],"theme_color":"#0d9488","background_color":"#f8fafc","display":"standalone","dir":"rtl","lang":"ar"}
